==> 103_1241_000000_000001.normalized.txt
matthew Cuthbert is surprised
==> 103_1241_000004_000002.normalized.txt
In fact, he had looked at twenty very much as he looked at sixty, lacking a little of the grayness.
==> 103_1241_000007_000001.normalized.txt
"But there was a passenger dropped off for you-a little girl.
==> 103_1241_000008_000001.normalized.txt
"It's a boy I've come for.
==> 103_1241_000012_000002.normalized.txt
Maybe they were out of boys of the brand you wanted."
==> 103_1241_000014_000003.normalized.txt
Her face was small, white and thin, also much freckled; her mouth was large and so were her eyes, which looked green in some lights and moods and gray in others.
==> 103_1241_000017_000000.normalized.txt
"I suppose you are mr matthew Cuthbert of Green Gables?" she said in a peculiarly clear, sweet voice.
==> 103_1241_000017_000001.normalized.txt
"I'm very glad to see you.
==> 103_1241_000020_000000.normalized.txt
"Oh, I can carry it," the child responded cheerfully.
==> 103_1241_000020_000001.normalized.txt
"It isn't heavy. I've got all my worldly goods in it, but it isn't heavy.
==> 103_1241_000020_000005.normalized.txt
We've got to drive a long piece, haven't we?
==> 103_1241_000020_000016.normalized.txt
They were good, you know-the asylum people.
==> 103_1241_000021_000000.normalized.txt
With this Matthew's companion stopped talking, partly because she was out of breath and partly because they had reached the buggy.
==> 103_1241_000025_000007.normalized.txt
And I've never had a pretty dress in my life that I can remember-but of course it's all the more to look forward to, isn't it?
==> 103_1241_000025_000008.normalized.txt
And then I can imagine that I'm dressed gorgeously.
==> 103_1241_000025_000013.normalized.txt
When we got on the train I felt as if everybody must be looking at me and pitying me.
==> 103_1241_000025_000016.normalized.txt
I wasn't a bit sick coming over in the boat.
==> 103_1241_000025_000019.normalized.txt
She said she never saw the beat of me for prowling about.
==> 103_1241_000025_000028.normalized.txt
She said I must have asked her a thousand already.
==> 103_1241_000025_000030.normalized.txt
And what DOES make the roads red?"
==> 103_1241_000026_000000.normalized.txt
"Well now, I dunno," said matthew.
==> 103_1241_000027_000000.normalized.txt
"Well, that is one of the things to find out sometime.
==> 103_1241_000027_000002.normalized.txt
It just makes me feel glad to be alive-it's such an interesting world.
==> 103_1241_000027_000005.normalized.txt
But am I talking too much?
==> 103_1241_000027_000007.normalized.txt
Would you rather I didn't talk?
==> 103_1241_000027_000009.normalized.txt
I can STOP when I make up my mind to it, although it's difficult."
==> 103_1241_000028_000003.normalized.txt
Women were bad enough in all conscience, but little girls were worse.
==> 103_1241_000029_000001.normalized.txt
I don't mind."
==> 103_1241_000030_000000.normalized.txt
"Oh, I'm so glad.
==> 103_1241_000032_000001.normalized.txt
But it isn't-it's firmly fastened at one end.
==> 103_1241_000032_000003.normalized.txt
I asked her all about it.
==> 103_1241_000032_000011.normalized.txt
But you can't where you are.
==> 103_1241_000034_000000.normalized.txt
"Fancy.
==> 103_1241_000034_000002.normalized.txt
I never expected I would, though.
==> 103_1241_000034_000005.normalized.txt
I can't feel exactly perfectly happy because-well, what color would you call this?"
==> 103_1241_000038_000001.normalized.txt
"Now you see why I can't be perfectly happy.
==> 103_1241_000038_000013.normalized.txt
I never could find out.
==> 103_1241_000038_000014.normalized.txt
Can you tell me?"
==> 103_1241_000039_000000.normalized.txt
"Well now, I'm afraid I can't," said matthew, who was getting a little dizzy.
==> 103_1241_000040_000000.normalized.txt
"Well, whatever it was it must have been something nice because she was divinely beautiful.
==> 103_1241_000040_000001.normalized.txt
Have you ever imagined what it must feel like to be divinely beautiful?"
==> 103_1241_000042_000001.normalized.txt
Which would you rather be if you had the choice-divinely beautiful or dazzlingly clever or angelically good?"
==> 103_1241_000044_000002.normalized.txt
It's certain I'll never be angelically good.
==> 103_1241_000044_000003.normalized.txt
mrs Spencer says-oh, mr Cuthbert!
==> 103_1241_000044_000004.normalized.txt
Oh, mr Cuthbert!!
==> 103_1241_000044_000005.normalized.txt
Oh, mr Cuthbert!!!"
==> 103_1241_000045_000001.normalized.txt
They had simply rounded a curve in the road and found themselves in the "Avenue."
==> 103_1241_000052_000006.normalized.txt
Did you ever have an ache like that, mr Cuthbert?"
==> 103_1241_000053_000000.normalized.txt
"Well now, I just can't recollect that I ever had."
==> 103_1241_000054_000007.normalized.txt
Other people may call that place the Avenue, but I shall always call it the White Way of Delight. Have we really only another mile to go before we get home?
==> 103_1241_000054_000010.normalized.txt
Something still pleasanter may come after, but you can never be sure.
==> 103_1241_000054_000013.normalized.txt
But I'm glad to think of getting home.
==> 103_1241_000056_000000.normalized.txt
"That's Barry's pond," said matthew.
==> 103_1241_000060_000001.normalized.txt
Do you think it can?
==> 103_1241_000060_000003.normalized.txt
But why do other people call it Barry's pond?"
==> 103_1241_000061_000001.normalized.txt
Orchard Slope's the name of his place.
==> 103_1241_000066_000004.normalized.txt
So I shut my eyes.
==> 103_1241_000066_000006.normalized.txt
Because, you see, if the bridge DID crumple up I'd want to SEE it crumple.
==> 103_1241_000066_000008.normalized.txt
I always like the rumble part of it.
==> 103_1241_000066_000011.normalized.txt
Now I'll look back.
==> 103_1241_000069_000002.normalized.txt
I'm sure I'll guess right."
==> 103_1241_000071_000000.normalized.txt
"That's it, isn't it?" she said, pointing.
==> 103_1241_000073_000001.normalized.txt
But I reckon mrs Spencer described it so's you could tell."
==> 103_1241_000074_000000.normalized.txt
"No, she didn't-really she didn't.
==> 103_1241_000074_000001.normalized.txt
All she said might just as well have been about most of those other places.
==> 103_1241_000074_000002.normalized.txt
I hadn't any real idea what it looked like.